services:
  server:
    image: attested-ohttp-server
    network_mode: "host"
    privileged: true
    environment:
      - TARGET=${TARGET}
      - MAA_URL=${MAA}
      - KMS_URL=${KMS}/app/key
      - INJECT_HEADERS=${INJECT_HEADERS}
    volumes:
      - /sys/kernel/security:/sys/kernel/security
      - /var/run/gpu-attestation:/var/run/gpu-attestation
    devices:
      - /dev/tpmrm0:/dev/tpmrm0